<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex17. Capítulo 16</title>

    <style>
        body {
            background-color: #454545;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;
            text-align: justify;
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            width: 500px;
            box-shadow: rgba(0, 0, 0) 5px 5px 5px;
            
        }

        h1 {
            color: #B8860B;
            font-weight: bold;
        }

        aside {
            background-color: #DEDEDE;
            font-size: 10pt;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 0px 7px 0px 7px;
        }

        p {
            padding: 4px;
        }

        h2 {
            color: #7D5C08;
        }

        a {
            font-weight: bold;
            color: black;
        }

        a:hover {
            color: #7D5C08;
        }

        ul {
            text-decoration: none;
        }




    </style>

</head>
<body>
    <main>
       
        <h1>Exercícios de HTML5 e CSS3</h1>
        
        <aside>
            <p><a href="#" target="_blank"><img src="imagens/vscode-bom.png" alt="icone do vscode" style="width: 60px"></a></p>
            <p>Quer ter acesso aos códigos-fonte dos exercícios a seguir? <a href="#" target="_blank">Acesse a área do repositório com todas as pastas e arquivos</a> para cada exercício.</p>
        </aside>
        <br>
        <aside>
            <p><a href="#" target="_blank"><img src="imagens/pdf-bom.png" alt="pdf icon" style="width: 60px;"></a></p> <p>Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a <a href="#"  target="_blank">área do repositório com os arquivos PDF</a> com o material escrito.</p>
        </aside>
        
        <h2>📁 Módulo 01: Primeiros Passos</h2>
        
        <ul>
            <li><a href="#">Um HTML simples</a></li>
            <li><a href="#">Parágrafos, quebras e emojis</a></li>
            <li><a href="#">Inserindo imagens simples</a></li>
            <li><a href="#">Utilizando favicons</a></li>
            <li><a href="#">Hierarquia de títulos</a></li>
            <li><a href="#">Formatações de textos em HTML5</a></li>
            <li><a href="#">Formatações de códigos, citações e abreviações.</a></li>
            <li><a href="#">Listas em HTML5</a></li>
            <li><a href="#">Links internos, externos e de downloads</a></li>
            <li><a href="#">Imagens dinâmicas e áudio</a></li>
            <li><a href="#">Vídeos em HTML5</a></li>
            <li><a href="#">Usando estilos in-line</a></li>
            <li><a href="#">Usando estilos internos</a></li>
            <li><a href="#">Usando estilos externos</a></li>
        </ul>
    
    </main>

</body>
</html>